@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700;900&display=swap");

@import "../node_modules/bootstrap/scss/bootstrap";
@import "varriable.scss";
@import "mixins.scss";
@import "btn.scss";

*,
*::after,
* ::before {
    box-sizing: inherit;
}
::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-thumb {
    background: $blue-500;
    border: 1px solid white;
}
::-webkit-scrollbar-track {
    background: #d9d9d9;
    // background: ;
}

html,
body {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif, -apple-system, BlinkMacSystemFont,
        Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans,
        Helvetica Neue, sans-serif;
    background-color: white;
    color: $gray-800;
    overflow-x: hidden;
    box-sizing: border-box;
}

* {
    box-sizing: inherit;
}
// .form-control {
//     background-color: #272729;
//     color: $gray-300;
//     border: 1px solid $border;
//     &:focus {
//         color: $gray-300;
//         border: 1px solid $gray-700;
//     }
// }
.btn:focus,
.form-control:focus {
    background-color: #272729;
    outline: none;
    box-shadow: none;
}
textarea {
    resize: none;
}
a {
    text-decoration: none;
}

h2 {
    margin-top: 0;
    display: inline-block;
    position: relative;
    margin-bottom: 50px;
    color: $black;
    // font-weight: $font-weight-bold;
    letter-spacing: 1px;
    &::after {
        height: 5px;
        background: $base-color;
        display: block;
        content: "";
        position: absolute;
        width: 100%;
        margin-top: 0px;
        // z-index: -1;
    }
}

main {
    min-height: 100vh;
    min-width: 100vw;
    // background: url("/img/banner/banner.png") fixed center center no-repeat;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("/img/banner/resturant.jpg") fixed center center no-repeat;
    background-position: 0px 0px;
    background-size: cover;
}
section {
    padding: 60px 0 0 0;
    min-height: 100vh;
}
//header
@import "header";
// rooms
@import "rooms";

.two_halves_content {
    .fist_content {
        height: 100%;
        background-color: $gray-100;
        border-radius: 8px;
        padding: 2em;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    }
    .about_thumb .img_2 {
        margin-top: 40px;
        margin-left: 10px;
    }
}
.heading {
    h2 {
        margin-top: 0;
        font-size: 50px;
        display: inline-block;
        position: relative;
        margin-bottom: 80px;
        color: $black;
        font-weight: $font-weight-bold;
        letter-spacing: 1px;
        &::after {
            height: 5px;
            background: $base-color;
            display: block;
            content: "";
            position: absolute;
            width: 100%;
            margin-top: 0px;
            // z-index: -1;
        }
    }
}
@include media-breakpoint-down(lg) {
    .heading {
        h2 {
            font-size: 30px;
        }
    }
}

.card-wrapper {
    // max-height: 420px;
    margin: 0 auto;
    max-width: 654px;
    position: relative;
    display: flex;
    flex-direction: row;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem 0 0 0.25rem;
}
.product-text {
    margin: 0 0 0 38px;
}
.product-text h2 {
    margin: 0 0 47px 38px;
    font-size: 13px;
    font-family: "Raleway", sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    color: #d2d2d2;
    letter-spacing: 0.2em;
}

.product-text h1 {
    margin: 0 0 0 38px;
    padding-top: 52px;
    font-size: 34px;
    color: #474747;
}

.product-text h1,
.product-price-btn p {
    font-family: "Bentham", serif;
}

@include media-breakpoint-down(md) {
    .card-wrapper {
        position: relative;
        display: flex;
        flex-direction: column;
    }
}
.cards {
    .cards-list {
        z-index: 0;
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .card {
        margin: 30px auto;
        width: 300px;
        height: 300px;
        border-radius: 40px;
        box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25),
            -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
        cursor: pointer;
        transition: 0.4s;
    }

    .card .card_image {
        width: inherit;
        height: inherit;
        border-radius: 40px;
    }

    .card .card_image img {
        width: inherit;
        height: inherit;
        border-radius: 40px;
        object-fit: cover;
    }

    .card .card_title {
        text-align: center;
        border-radius: 0px 0px 40px 40px;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 30px;
        margin-top: -80px;
        height: 40px;
    }

    .card:hover {
        transform: scale(0.9, 0.9);
        box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
            -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
    }

    .title-white {
        color: white;
    }

    .title-black {
        color: black;
    }

    @media all and (max-width: 500px) {
        .card-list {
            /* On small screens, we are no longer using row direction but column */
            flex-direction: column;
        }
    }
}
